<CRANTaskView>

<name>Cluster</name>
<topic>Cluster Analysis &amp; Finite Mixture Models</topic>
<maintainer email="Bettina.Gruen@jku.at">Friedrich Leisch and Bettina Gruen</maintainer>
<version>2010-11-02</version>
  
<info> This CRAN Task View contains a list of packages that can be
used for finding groups in data and modelling unobserved
cross-sectional heterogeneity. Many packages provide functionality for
more than one of the topics listed below, the section headings are
mainly meant as quick starting points rather than an ultimate
categorization. Except for packages stats and cluster (which ship with
base R and hence are part of every R installation), each package is
listed only once.

<p><strong>Hierarchical Clustering:</strong></p>
<ul>
  <li>
  Functions <code>hclust()</code> from package stats and
  <code>agnes()</code> from <pkg>cluster</pkg> are the primary
  functions for agglomerative hierarchical clustering, function
  <code>diana()</code> can be used for divisive hierarchical
  clustering. A faster alternative to <code>hclust()</code> is
  provided by <pkg>flashClust</pkg>.
  </li>
  <li>Function <code>dendrogram()</code> from stats and associated methods can
  be used for improved visualization for cluster dendrograms.
  </li>
  <li><pkg>pvclust</pkg> is a package for assessing the uncertainty in
  hierarchical cluster analysis. It provides approximately
  unbiased p-values as well as bootstrap p-values.</li>
  <li><pkg>hybridHclust</pkg> implements hybrid hierarchical
  clustering via mutual clusters.</li>
  <li>Package <pkg>dynamicTreeCut</pkg> contains methods for detection
  of clusters in hierarchical clustering dendrograms.</li>
  <li>Package <pkg>LLAhclust</pkg> provides likelihood linkage analysis
  hierarchical clustering.</li>
</ul>
  
<p><strong>Partitioning Clustering:</strong></p>
<ul>
  <li>Function <code>kmeans()</code> from package stats provides
  several algorithms for computing partitions with respect to
  Euclidean distance.</li>
  <li>Function <code>pam()</code> from package <pkg>cluster</pkg> implements
  partitioning around medoids and can work with arbitrary
  distances. Function <code>clara()</code> is a
  wrapper to <code>pam()</code> for larger data sets. Silhouette plots
  and spanning ellipses can be used for visualization.
  </li>
  <li>Package <pkg>apcluster</pkg> implements Frey's and Dueck's
  Affinity Propagation clustering. The algorithms in the package are analogous
  to the Matlab code published by Frey and Dueck.</li>
  <li>Package <pkg>bayesclust</pkg> allows to test and search for
  clusters in a hierarchical Bayes model.</li>
  <li> Package <pkg>clues</pkg> provides a clustering method based on
  local shrinking.</li>
  <li>Package <pkg>clusterSim</pkg> allows to search for the optimal
  clustering procedure for a given dataset.</li>
  <li>Package <pkg>flexclust</pkg> provides k-centroid cluster
  algorithms for arbitrary distance measures, hard competitive
  learning, neural gas and QT clustering. Neighborhood graphs and
  image plots of partitions are available for visualization. Some of
  this functionality is also provided by package <pkg>cclust</pkg>.
  </li>
  <li>Package <pkg>skmeans</pkg> allows spherical k-Means Clustering,
   i.e. k-means clustering with cosine similarity. It features several
   methods, including a genetic and a simple fixed-point algorithm and
   an interface to the CLUTO vcluster program for clustering
   high-dimensional datasets.</li>
  <li>Package <pkg>trimcluster</pkg> provides trimmed k-means
  clustering.</li>
</ul>
<p><strong>Model-based Clustering:</strong></p>
<ul><li>ML estimation:
<ul>
  <li>Package <pkg>mclust</pkg> fits mixtures of Gaussians using the EM
  algorithm. It allows fine control of volume and shape of
  covariance matrices and agglomerative hierarchical clustering
  based on maximum likelihood. It provides comprehensive strategies
  using hierarchical clustering, EM and the Bayesian Information Criterion
  (BIC) for clustering, density estimation, and discriminant
  analysis.</li> 
  <li><pkg>prabclus</pkg> clusters a presence-absence matrix
  object by calculating an MDS 
  from the distances, and applying maximum likelihood Gaussian
  mixtures clustering to the MDS
  points.</li>
  <li>Package <pkg>MFDA</pkg> implements model-based functional data
  analysis.</li>
  <li>Package <pkg>GLDEX</pkg> fits mixtures of generalized lambda
  distributions and for grouped conditional data package
  <pkg>mixdist</pkg> can be used.</li>
  <li>Package <pkg>mixRasch</pkg> estimates mixture Rasch models,
  including the dichotomous Rasch model, the rating scale model, and the
  partial credit model with joint maximum likelihood estimation.</li>
</ul></li>
<li>Bayesian estimation:
<ul>
  <li>Bayesian estimation of finite mixtures of multivariate Gaussians
  is possible using package <pkg>bayesm</pkg>. The package provides
  functionality for sampling from such a mixture as well as estimating
  the model using Gibbs sampling. Additional functionality for
  analyzing the MCMC chains is available for averaging
  the moments over MCMC draws, for determining the marginal densities,
  for clustering observations and for plotting the uni- and bivariate
  marginal densities.</li>
  <li>Package
  <pkg>bayesmix</pkg> provides Bayesian estimation using
  JAGS.</li>
  <li>Package <pkg>Bmix</pkg> provides Bayesian Sampling for
  stick-breaking mixtures.</li>
  <li>Package <pkg>bclust</pkg> allows Bayesian clustering using a
  spike-and-slab hierarchical model and is suitable for clustering
  high-dimensional data.</li>
  <li>Package <pkg>mixAK</pkg> contains a mixture of statistical
  methods including the MCMC methods to analyze normal mixtures with
  possibly censored data.  </li>
  <li>Package <pkg>EMCC</pkg> provides evolutionary Monte Carlo (EMC)
  methods for clustering.</li>
  <li>Package <pkg>GSM</pkg> fits mixtures of gamma distributions.</li> 
  <li>Package <pkg>mcclust</pkg> implements methods for processing a
  sample of (hard) clusterings, e.g. the MCMC output of a Bayesian
  clustering model. Among them are methods that find a single best
  clustering to represent the sample, which are based on the posterior
  similarity matrix or a relabelling algorithm.</li>
  <li>Package <pkg>rjags</pkg> provides an interface to the JAGS
  MCMC library which includes a module for mixture modelling.</li>
</ul></li>
<li>Other estimation methods:
<ul>
  <li>Package <pkg>AdMit</pkg> allows to fit an adaptive mixture of Student-t
  distributions to approximate a target density through its kernel
  function.</li>
  <li>Robust estimation using Weighted Likelihood can be done with
  package <pkg>wle</pkg>.</li>
  <li>Package <pkg>pendensity</pkg> estimates densities with a penalized
  mixture approach.</li>
</ul>
</li>
</ul>
<p><strong>Other Cluster Algorithms:</strong></p>
<ul>
  <li>Package <pkg>amap</pkg> provides alternative implementations
  of k-means and agglomerative hierarchical clustering.</li>
  <li>Package <pkg>biclust</pkg> provides several algorithms to find
  biclusters in two-dimensional data.</li>
  <li>Package <pkg>cba</pkg> implements clustering techniques for
  business analytics like "rock" and "proximus".</li>
  <li>Package <pkg>CHsharp</pkg> clusters 3-dimensional data into
  their local modes based on a convergent form of Choi and Hall's
  (1999) data sharpening method.</li>
  <li>Package <pkg>clue</pkg> implements ensemble methods for both
  hierarchical and partitioning cluster methods.</li>
  <li>Fuzzy clustering and bagged clustering are available in
  package <pkg>e1071</pkg>.</li>
  <li>Package <pkg>compHclust</pkg> provides complimentary
  hierarchical clustering which was especially designed for microarray
  data to uncover structures present in the data that arise from
  'weak' genes.</li>
  <li>Package <pkg>FactoClass</pkg> performs a combination of
  factorial methods and cluster analysis.</li>
  <li>The <pkg>hopach</pkg> algorithm is a hybrid between
  hierarchical methods and PAM and builds a tree by
  recursively  partitioning a data set.</li>
  <li>For graphs and networks model-based clustering approaches are
  implemented in packages <pkg>latentnet</pkg>
  and <pkg>mixer</pkg>.</li>
  <li>Package <pkg>nnclust</pkg> allows fast clustering of large data sets
  by constructing a minimum spanning tree for each cluster. For each
  cluster the procedure is stopped when the nearest-neighbour distance
  rises above a specified threshold. A set of clusters and a
  set of "outliers" not in any cluster is returned. The algorithm works best for 
  well-separated clusters in up to 8 dimensions, and sample sizes up
  to hundreds of thousands.</li>
  <li>Package <pkg>randomLCA</pkg> provides the fitting of latent
  class models which optionally also include a random effect.  Package
  <pkg>poLCA</pkg> allows for polytomous variable latent class 
  analysis and regression.</li>
  <li>Package <pkg>RPMM</pkg> fits recursively partitioned mixture
  models for Beta and Gaussian Mixtures. This is a model-based
  clustering algorithm that returns a hierarchy of classes, similar to
  hierarchical clustering, but also similar to finite mixture
  models.</li>
  <li>Package <pkg>segclust</pkg> fits a segmentation/clustering
  model.  A mixture of univariate gaussian distributions is used for
  the cluster structure and segments are assumed to arise because
  switching between clusters over time occurs.</li>
  <li>Self-organizing maps are available in package
  <pkg>som</pkg>.</li>
  <li>Several packages provide cluster algorithms which have been
  developped for bioinformatics applications. These packages include
  <pkg>FunCluster</pkg> for profiling microarray expression data,
  <pkg>MMG</pkg> for mixture models on graphcs, and <pkg>ORIClust</pkg>
  for order-restricted information-based clustering.</li>
</ul>

<p><strong>Additional Functionality:</strong></p>
<ul>
  <li>Mixtures of univariate normal distributions can be printed
  and plotted using package <pkg>nor1mix</pkg>.</li>
  <li>Packages <pkg>gcExplorer</pkg> and <pkg>clusterfly</pkg> allow
  to visualise the results of clustering algorithms.</li>
  <li>Package <pkg>clusterGeneration</pkg> contains functions for
  generating random clusters and random covariance/correlation
  matrices, calculating a separation index (data and population
  version) for pairs of clusters or cluster distributions, and 1-D and
  2-D projection plots to visualize clusters.
  Alternatively <pkg>MixSim</pkg> generates a finite mixture model
  with Gaussian components for prespecified levels of maximum and/or
  average overlaps. This model can be used to simulate data for
  studying the performance of cluster algorithms.</li>
  <li>For cluster validation package <pkg>clusterRepro</pkg> tests the
  reproducibility of a cluster. Package <pkg>clv</pkg> contains
  popular internal and external cluster validation methods ready to
  use for most of the outputs produced by functions from package
  <pkg>cluster</pkg> and <pkg>clValid</pkg> calculates several
  stability measures.</li>
  <li>Package <pkg>clustTool</pkg> provides a GUI for clustering data
  with spatial information.</li>
  <li>Package <pkg>clustvarsel</pkg> provides variable selection for
  model-based clustering.</li>
  <li>Functionality to compare the similarity between two cluster
  solutions is provided by <code>cluster.stats()</code> in package
  <pkg>fpc</pkg>. The stability of k-centroid clustering solutions
  fitted using functions from package <pkg>flexclust</pkg> can also be
  validated via <code>bootFlexclust()</code> using bootstrap methods.</li>
</ul>
  
<p><strong>Cluster-wise Regression:</strong></p>
<ul>
  <li>Package <pkg>flexmix</pkg> implements an user-extensible
  framework for EM-estimation of mixtures of regression models,
  including mixtures of (generalized) linear models.</li>
  <li>Package <pkg>fpc</pkg> provides fixed-point methods both for
  model-based clustering and linear regression. A collection of
  asymmetric projection methods can be used to plot various
  aspects of a clustering.</li>
  <li>Multigroup mixtures of latent Markov models on mixed categorical
  and continuous data (including time series) can be fitted using
  <pkg>depmix</pkg> or <pkg>depmixS4</pkg>. The parameters are
  optimized using a general purpose optimization routine given linear
  and nonlinear constraints on the parameters.</li>
  <li>Package <pkg>mixreg</pkg> fits mixtures of one-variable
  regressions and provides the bootstrap test for the number of
  components.
  </li>
  <li><pkg>moc</pkg> fits mixture models to multivariate mixed data
  using a Newton-type algorithm. The component specific distribution
  may have one, two or three parameters. Covariates and concomitant
  variables can be specified as well as constraints for the
  parameters.</li>
  <li><pkg>mixtools</pkg> provides fitting with the EM algorithm for
  parametric and non-parametric (multivariate) mixtures. Parametric
  mixtures include mixtures of multinomials, multivariate normals,
  normals with repeated measures, Poisson regressions and Gaussian
  regressions (with random effects). Non-parametric mixtures include
  the univariate semi-parametric case where symmetry is imposed for
  identifiability and multivariate non-parametric mixtures with
  conditional independent assumption. In addition fitting mixtures of
  Gaussian regressions with the Metropolis-Hastings algorithm is
  available.</li>
  <li><pkg>mixPHM</pkg> fits mixtures of proportional hazard models
  with the EM algorithm.</li> <li>Package <pkg>gamlss.mx</pkg> fits
  finite mixtures of of gamlss family distributions.</li> </ul>
  </info>

<packagelist>
<pkg>AdMit</pkg>
<pkg>amap</pkg>
<pkg>apcluster</pkg>
<pkg>bayesclust</pkg>
<pkg>bayesm</pkg>
<pkg>bayesmix</pkg>
<pkg>bclust</pkg>
<pkg>Bmix</pkg>
<pkg>biclust</pkg>
<pkg>cba</pkg>
<pkg>cclust</pkg>
<pkg>CHsharp</pkg>
<pkg>clue</pkg>
<pkg>clues</pkg>
<pkg priority="core">cluster</pkg>
<pkg>clusterfly</pkg>
<pkg>clusterGeneration</pkg>
<pkg>clusterRepro</pkg>
<pkg>clusterSim</pkg>
<pkg>clustTool</pkg>
<pkg>clustvarsel</pkg>
<pkg>clv</pkg>
<pkg>clValid</pkg>
<pkg>compHclust</pkg>
<pkg>depmix</pkg>
<pkg>depmixS4</pkg>
<pkg>dynamicTreeCut</pkg>
<pkg>e1071</pkg>
<pkg>EMCC</pkg>
<pkg>FactoClass</pkg>
<pkg>flashClust</pkg>
<pkg priority="core">flexclust</pkg>
<pkg priority="core">flexmix</pkg>
<pkg>fpc</pkg>
<pkg>FunCluster</pkg>
<pkg>gamlss.mx</pkg>
<pkg>gcExplorer</pkg>
<pkg>GLDEX</pkg>
<pkg>GSM</pkg>
<pkg>hopach</pkg>
<pkg>hybridHclust</pkg>
<pkg>latentnet</pkg>
<pkg>LLAhclust</pkg>
<pkg>mcclust</pkg>
<pkg priority="core">mclust</pkg>
<pkg>MFDA</pkg>
<pkg>mixAK</pkg>
<pkg>mixdist</pkg>
<pkg>mixer</pkg>
<pkg>mixPHM</pkg>
<pkg>mixRasch</pkg>
<pkg>mixreg</pkg>
<pkg>MixSim</pkg>
<pkg>mixtools</pkg>
<pkg>MMG</pkg>
<pkg>moc</pkg>
<pkg>nnclust</pkg>
<pkg>nor1mix</pkg>
<pkg>ORIClust</pkg>
<pkg>pendensity</pkg>
<pkg>poLCA</pkg>
<pkg>prabclus</pkg>
<pkg>pvclust</pkg>
<pkg>randomLCA</pkg>
<pkg>rjags</pkg>
<pkg>RPMM</pkg>
<pkg>segclust</pkg>
<pkg>skmeans</pkg>
<pkg>som</pkg>
<pkg>trimcluster</pkg>
<pkg>wle</pkg>
</packagelist>

<links>
<view>MachineLearning</view>
</links>

</CRANTaskView>
